# prod
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "team-a-showcase-prod"
  description: "team-a-showcase-prod"
  tags:
    - sx-cnp-oss
    - template
    - kargo
    - metalstack
    - kubex
  links:
    - url: http://team-a-showcase-prod.lab.suxessit.k8s.cloud.uibk.ac.at
      title: Prod Instance of team-a-showcase
      icon: web
  annotations:
    github.com/project-slug: suxess-it/team-a-showcase
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=showcase-prod'
    argocd/app-namespace: adn-team-a
    argocd/app-name: showcase-prod
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.lab.suxessit.k8s.cloud.uibk.ac.at/project/team-a-showcase-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.lab.suxessit.k8s.cloud.uibk.ac.at/d/a87fb0d919ec0ea5f6543124e16c42a5/kubernetes-compute-resources-namespace-workloads?orgId=1&refresh=10s&var-datasource=default&var-cluster=sx-loki&var-namespace=team-a-showcase-prod&var-type=All"
spec:
  type: service
  lifecycle: prod
  owner: "team-a"
  system: showcase
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: team-a-showcase
---
#qa
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "team-a-showcase-qa"
  description: "team-a-showcase-qa"
  tags:
    - sx-cnp-oss
    - template
    - kargo
    - metalstack
    - kubex
  links:
    - url: http://team-a-showcase-qa.lab.suxessit.k8s.cloud.uibk.ac.at
      title: QA Instance of team-a-showcase
      icon: web
  annotations:
    github.com/project-slug: suxess-it/team-a-showcase
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=showcase-qa'
    argocd/app-namespace: adn-team-a
    argocd/app-name: showcase-qa
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.lab.suxessit.k8s.cloud.uibk.ac.at/project/team-a-showcase-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.lab.suxessit.k8s.cloud.uibk.ac.at/d/a87fb0d919ec0ea5f6543124e16c42a5/kubernetes-compute-resources-namespace-workloads?orgId=1&refresh=10s&var-datasource=default&var-cluster=sx-loki&var-namespace=team-a-showcase-qa&var-type=All"
spec:
  type: service
  lifecycle: qa
  owner: "team-a"
  system: showcase
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: team-a-showcase
---
# test
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "team-a-showcase-test"
  description: "team-a-showcase-test"
  tags:
    - sx-cnp-oss
    - template
    - kargo
    - metalstack
    - kubex
  links:
    - url: http://team-a-showcase-test.lab.suxessit.k8s.cloud.uibk.ac.at
      title: Test Instance of team-a-showcase
      icon: web
  annotations:
    github.com/project-slug: suxess-it/team-a-showcase
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=showcase-test'
    argocd/app-namespace: adn-team-a
    argocd/app-name: showcase-test
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.lab.suxessit.k8s.cloud.uibk.ac.at/project/team-a-showcase-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
    grafana/overview-dashboard: "https://grafana.lab.suxessit.k8s.cloud.uibk.ac.at/d/a87fb0d919ec0ea5f6543124e16c42a5/kubernetes-compute-resources-namespace-workloads?orgId=1&refresh=10s&var-datasource=default&var-cluster=sx-loki&var-namespace=team-a-showcase-test&var-type=All"
spec:
  type: service
  lifecycle: test
  owner: "team-a"
  system: showcase
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
  subcomponentOf: team-a-showcase
---
# main, at the end of catalog-info.yaml so that register link is on main component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "team-a-showcase"
  description: "team-a-showcase"
  tags:
    - sx-cnp-oss
    - template
    - kargo
    - metalstack
    - kubex
  links:
    - url: https://argocd.lab.suxessit.k8s.cloud.uibk.ac.at/applications/adn-team-a/team-a-showcase?resource=
      title: ArgoCD Application Information of team-a-showcase
      icon: web
  annotations:
    github.com/project-slug: suxess-it/team-a-showcase
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=team-a-showcase'
    argocd/app-namespace: adn-team-a
    argocd/app-name: team-a-showcase
    backstage.io/techdocs-ref: dir:.
    kargo-project: "https://kargo.lab.suxessit.k8s.cloud.uibk.ac.at/project/team-a-showcase-kargo-project"
    grafana/dashboard-selector: "(tags @> 'suXess')"
  #  grafana/overview-dashboard: "https://grafana.lab.suxessit.k8s.cloud.uibk.ac.at/d/a87fb0d919ec0ea5f6543124e16c42a5/kubernetes-compute-resources-namespace-workloads?orgId=1&refresh=10s&var-datasource=default&var-cluster=sx-loki&var-namespace=team-a-showcase-prod&var-type=All"
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
  system: showcase
  dependsOn:
    - resource:argocd
    - resource:kubecost
    - resource:grafana
    - resource:metalstack
    - resource:loki
    - resource:kyverno
    - resource:tempo
    - resource:backstage
---
